managed with additional save implementation in class ZBP_I_TABLE3_S unique;
strict;
with draft;
define behavior for ZI_Table3_S alias Table3All
draft table ZEE_T_03_D_S
with unmanaged save
lock master total etag LastChangedAtMax
authorization master( global )

{
  field ( readonly )
   SingletonID;

  field ( features : instance )
   TransportRequestID;

  field ( notrigger )
   SingletonID,
   LastChangedAtMax;


  update;
  internal create;
  internal delete;

  draft action ( features : instance ) Edit with additional implementation;
  draft action Activate optimized;
  draft action Discard;
  draft action Resume;
  draft determine action Prepare;
  action ( features : instance ) SelectCustomizingTransptReq parameter D_SelectCustomizingTransptReqP result [1] $self;

  association _Table3 { create ( features : instance ); with draft; }

  side effects {
    action SelectCustomizingTransptReq affects $self;
  }
  }

define behavior for ZI_Table3 alias Table3 ##UNMAPPED_FIELD
persistent table ZEE_T_03
draft table ZEE_T_03_D
lock dependent by _Table3All
authorization dependent by _Table3All

{
  field ( mandatory : create )
   Matnr;

  field ( readonly )
   SingletonID;

  field ( readonly : update )
   Matnr;

  field ( notrigger )
   SingletonID;


  update( features : global );
  delete( features : global );

  mapping for ZEE_T_03
  {
    Matnr = MATNR;
    Name = NAME;
    Surname = SURNAME;
    Menge = MENGE;
    Meins = MEINS;
  }

  association _Table3All { with draft; }

  validation ValidateTransportRequest on save ##NOT_ASSIGNED_TO_DETACT { create; update; delete; }
}